<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Love Forum</title>
</head>

<body>
<h1>Love Forum </h1>
<form  method="get" action="http://localhost:4321">
  Height: shortest:<input type="text" name="startHeight" size="5">
  tallest:<input type="text" name="endHeight" size="5">
  <p>
  Weight: lightest:<input type="text" name="startWeight" size="5">
  heaviest:<input type="text" name="endWeight" size="5">
  </p>
  <p>
  Beauty: least :<input type="text" name="startBeauty" size="5">
  most:<input type="text" name="endBeauty" size="5">
  </p>
  
  <p>
  Intelligence: least :<input type="text" name="startIntelligence" size="5">
  most:<input type="text" name="endIntelligence" size="5">
  </p>
   <p>
  <select name="Gender" >
  <option value="female">Female</option>
  <option value="male">Male</option>
  <option value="all">Male or Female</option>
  </select> : Gender
  </p>

  <p>
  Data Sorting Option: <select name="sortType">
  <option value="None">None</option>
  <option value="height">Height</option>
  <option value="weight">Weight</option>
  <option value="beauty">Beauty</option>
  <option value="intell">Intelligence</option>
  </select>
  </p>

  <p>
  <input type="submit" value="Submit your request">
  </p>
</form>
<p>&nbsp; </p>
</body>
</html>
